# ============================================================
# CronGoal Backend — Environment Variables Template
# ============================================================
# Copy this file to .env and fill in your actual values:
#   cp .env.template .env
# ============================================================

# ---------------------
# Database (PostgreSQL)
# ---------------------
# Prisma connection URL for PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
# Credentials used by docker-compose to create the container
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ---------------------
# Google OAuth 2.0
# ---------------------
# Google Cloud Console credentials (https://console.cloud.google.com/)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# ---------------------
# JWT (JSON Web Token)
# ---------------------
# Secret key for signing JWT tokens (use a long, random string)
JWT_SECRET="your-jwt-secret-key-here"
# Token expiration time (e.g. "1h", "30m", "7d")
JWT_EXPIRATION_TIME_MIN="1h"

# ---------------------
# Base URLs
# ---------------------
# Backend URL (where this API runs)
BE_BASE_URL="http://localhost:5000"
# Frontend URL (for CORS configuration)
FE_BASE_URL="http://localhost:5001"
# Express server port
BE_BASE_PORT=5000

# ---------------------
# Supabase Storage
# ---------------------
# Supabase bucket S3 endpoint (for profile image uploads)
SUPABASE_BUCKET_ENDPOINT="https://your-project.storage.supabase.co/storage/v1/s3"
# Supabase project URL
SUPABASE_PROJECT_URL="https://your-project.supabase.co"
# Supabase Service Role Key (found in Settings > API)
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"
